# DiscordNet3Bot

./: DiscodNet3Bot.sln  DiscordNet3Bot.sln
BotDatabases/: BotDatabases.csproj  appsettings.json
BotDatabases/Context/: EquipmentContext.cs  EquipmentContextFactory.cs
BotDatabases/DAL/: EquipmentDataAccessLayer.cs
BotDatabases/Databases/: EquipmentDB.sqlite
BotDatabases/Migrations/: 20220807082855_InstallMigration.Designer.cs  20220807082855_InstallMigration.cs  EquipmentContextModelSnapshot.cs
BotDatabases/Models/: DBEntity.cs  EquipmentModel.cs
DiscodNet3Bot/: DiscodNet3Bot.csproj  Program.cs  appsettings.json
DiscodNet3Bot/Services/: CommandHandler.cs  InteractionHandler.cs
DiscordNet3Bot/: DiscordNet3Bot.csproj  Program.cs  appsettings.json
DiscordNet3Bot/Databases/: DBEntity.cs
DiscordNet3Bot/Databases/ExampleDB/: EmbedBuilderExtensions.cs  Equipment.db  EquipmentInteractionModule.cs
DiscordNet3Bot/Databases/ExampleDB/Context/: EquipmentContext.cs
DiscordNet3Bot/Databases/ExampleDB/Models/: EquipmentModel.cs
DiscordNet3Bot/ExampleDB/: Equipment.cs  EquipmentDBEntities.cs  EquipmentInteractionModule.cs  SampleDB.db
DiscordNet3Bot/Modules/: CommandModule.cs  InteractionModule.cs
DiscordNet3Bot/Services/: InteractionHandler.cs
